#:rawmsg, regex, "[\w]{3} \d{2} \d{2}:\d{2}:\d{2} ((\d{1,3}\.){3}\d{1,3}) \[Device: (.+) ((\d{1,3}\.){3}\d{1,3})\] .+ attacks{0,1} of type \"(.+)\" started.+Attack name: (.+); Source IPs?: (.+); Destination IP.+" -/var/log/vision.log
:rawmsg, regex, "[A-Za-z]{3} 25 09.*" -/var/log/vision.log
&~
