:rawmsg, ereregex, "id=.+ sn=.+ time=\"[0-9]{4}(\-[0-9]{1,2}){2} [0-9]{2}(\:[0-9]{2}){2} .+\" fw=([0-9]{1,3}\.){3}[0-9]{1,3} pri=.+ c=.+ m=.+ (msg=.+ ){0,1}(app=.+ ){0,1}(sess=){0,1}.+" -/var/log/sonicwall.log
& ~
