if $rawmsg contains 'DefensePro' and not ($rawmsg contains 'TTL Less Than or Equal to 1') then -/var/log/radware-ips.log
if $rawmsg contains 'DefensePro' then -/dev/null

#Stop processing the message after it was written to the log
& ~
